# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=${browser}
iwms.url=${iwms.url}
iwms.username=${iwms.username}
iwms.password=${iwms.password}
iwms.domain=${iwms.domain}
iwms.organization=${iwms.organization}