# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=${browser}
iwms.url=${iwms.url}
iwms.username=${iwms.username}
iwms.password=${iwms.password}
selenium.hub=${selenium.hub}}
iwms.designerusername=${iwms.designerUserName}
iwms.firm=${iwms.firm}
iwms.emailaddress=${iwms.emailaddress}
iwms.designeruserpassword=${iwms.designeruserpassword}
iwms.role=${iwms.role}
iwms.organization=${iwms.organization}
iwms.team=${iwms.team}