# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=FIREFOX
iwms.url=http://192.168.0.12:8080
iwms.username=rootDev
iwms.password=C3ntr@l
iwms.firm=JUnitTest
