# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=FIREFOX
iwms.url=http://neocatalyst.rlcatalyst.com/cat3/#/signin
iwms.username=superadmin
iwms.password=superadmin@123
selenium.hub=http://127.0.0.1:7777/wd/hub}
iwms.designerusername=Designer
iwms.firm=${iwms.firm}
iwms.emailaddress=Designer@gmail.com
iwms.designeruserpassword=Designer
iwms.role=Designer
iwms.organization=All
iwms.team=RL