Datamart UI Automated Functional Tests

    In addition to IWMS WebUI automated tests, this project contains the
implementation of automated functional tests of the Datamart WebUI. The
Datamart feature files can be found in: <<src/test/resources/datamart>>.
The Datamart tests can be executed via the .feature files or the DatamartTest
JUnit class.

* Maven Profiles

    The Datamart .feature files are parametrized in a manner that adapts the
test cases to execution environment differences. Maven provides a concept called
profile which can tailor the maven build according to the specifics of an
environment. There are property files for each supported environment in the
project's 'profiles' directory.

* Required JVM Parameter

    The Datamart test cases do not need the browser profile the use of which can
be disabled via this JVM setting: <<-Dno-browser-profile=true>>.
