# The specified maven profile will provide values for the properties below that
# are surrounded by the ${} tokens.

# IWMS web-ui properties
browser=REMOTE_FIREFOX
iwms.url=http://d4d.rlcatalyst.com/cat3/#/signin
iwms.username=Admin2
iwms.password=pass@123
selenium.hub=http://Relevance:54b01fb5-1364-4168-acc3-d06812c58f26@ondemand.saucelabs.com:80/wd/hub}

iwms.firm=Selenium-T.262
